FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=your_secret_key
DATABASE_URL=sqlite:///app.db
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=""
LANGSMITH_PROJECT=""
OPENAI_API_KEY=mykey
AZURE_SPEECH_KEY=mykey
DEFAULT_LLM_provider=openai
DEFAULT_LLM_MODEL=gpt-4o